
<!DOCTYPE html>
<html>
  
<head>
<title>Move to Click Position</title>
<style type="text/css">
body {
    background-color: #FFF;
    margin: 30px;
    margin-top: 10px;
}
#contentContainer {
    width: 550px;
    height: 350px;
    border: 5px black solid;
    overflow: hidden;
    background-color: #F2F2F2;
    cursor: pointer;
}
#thing {
    position: relative;
    left: 50px;
    top: 50px;
    transition: left .5s ease-in, top .5s ease-in;
}
</style>
</head>
<style>  
    table{  
        table-layout: fixed;  
        border: 1px solid black;  
        border-spacing: 10px;  
    }  
      
    .b{  
        background-color: floralwhite;  
        font-size: 20px;  
        padding: 16px;  
        border-radius: 8px;     
    }  
    .b:hover{  
        background-color: bisque;  
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0   rgba(0,0,0,0.19);  
    } #img{
        width: 220px;
        object-fit: contain;
    }         
</style>
<body>
    <h1>Picture movement</h1>  
    <center>  
        <span id="img" > 🤚 </span> 
  
    
       
       <button class = "b" onclick = fun("up")></button>

    <button class = "b" onclick = fun("left")> </button>
        
    <button class = "b" onclick = fun("right")> </button>
         
   <button class = "b" onclick = fun("down")>  </button>

         </center>  


</body>
<script >  
const leftBtn = document.querySelector('#left-btn');
const rightBtn = document.querySelector('#right-btn');
const downBtn = document.querySelector('#down-btn');
const upBtn = document.querySelector('#up-btn');
const movingArrow = document.querySelector('#moving-arrow');

leftBtn.addEventListener('click', () => {
    movingArrow.innerHTML = '<i class="fa fa-arrow-left"></i>';
});

rightBtn.addEventListener('click', () => {
    movingArrow.innerHTML = '<i class="fa fa-arrow-right"></i>';
});

upBtn.addEventListener('click', () => {
    movingArrow.innerHTML = '<i class="fa fa-arrow-up"></i>';
});

downBtn.addEventListener('click', () => {
    movingArrow.innerHTML = '<i class="fa fa-arrow-down"></i>';
});

</script>  
</html>
  
