<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button type="button" onclick="myfunction()">click</button>
    <h2 class="demo">0</h2> -->
</body>
<script>

//     const add = (
//         function(){
//             counter = 0;
//             return function(){counter += 1;return counter;}
//         })();
//   function myfunction(){
//     document.querySelector('.demo').innerHTML = add();
//   }

    function outerFunction() {
        var outerVariable = 'I am from outer function';

        function innerFunction() {
            console.log(outerVariable);
        }

        return innerFunction();
    }
console.log(outerFunction()); 
// let closureExample = // outerFunction has executed, but closureExample still retains access to outerVariable

    // console.log(closureExample()); // Outputs: "I am from outer function"

</script>
</html>