<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="game.css">
</head>

<body style="margin: 0px 0px 0px 7px;">

  <div id="container"></div>

  <div class="buttons">

      <button class="emoji">Draw Fruit</button>
 
  </div>



   <script src="game.js"></script>
 
</body>
</html>
