

    #container {
      width: 680px;
      display: flex;
      flex-wrap: wrap;
    }
  
    .blocks {
      text-align: center;
      height: 22px;
      width: 22px;
      background-color: aqua;
      border: 1px solid #faf4f4;
    }
  
    .buttons {
      text-align: end;
      margin-right: 20px;
    }
  
    .fa_fa-arrow-right {
      display: inline-block;
      height: 6px;
      width: 12px;
      background: rgb(250, 0, 0);
      border-radius: 5px;
    
    }